// local
const local = {
  ENV: 'development',
  // ENV: 'production',
};

// development
const development = {
  ENV: 'development',
};

// staging
const staging = {
  ENV: 'staging',
};

// production
const production = {
  ENV: 'production',
};

// Exports
module.exports = {
  local,
  development,
  staging,
  production,
};
